{
  "name": "notes-web-app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "server": "babel-node server/app.js",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0"
  },
  "author": {
    "name": "Artsiom Sulzhenka CDV"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.12.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "events": "^1.1.1",
    "express": "*",
    "flux": "^2.1.1",
    "jquery": "*",
    "keymirror": "^0.1.1",
    "less": "^2.6.0",
    "mongoose": "*",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-masonry-component": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel": "5.x",
    "babel-loader": "5.*",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
